<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,560)" to="(150,560)"/>
    <wire from="(740,160)" to="(740,300)"/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(970,320)" to="(1030,320)"/>
    <wire from="(510,170)" to="(510,310)"/>
    <wire from="(500,160)" to="(500,300)"/>
    <wire from="(970,720)" to="(1030,720)"/>
    <wire from="(740,370)" to="(740,440)"/>
    <wire from="(110,650)" to="(110,790)"/>
    <wire from="(100,580)" to="(150,580)"/>
    <wire from="(440,670)" to="(550,670)"/>
    <wire from="(110,410)" to="(280,410)"/>
    <wire from="(100,770)" to="(100,860)"/>
    <wire from="(490,340)" to="(910,340)"/>
    <wire from="(810,840)" to="(830,840)"/>
    <wire from="(30,1000)" to="(120,1000)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(740,910)" to="(830,910)"/>
    <wire from="(880,980)" to="(910,980)"/>
    <wire from="(30,930)" to="(110,930)"/>
    <wire from="(280,860)" to="(360,860)"/>
    <wire from="(630,630)" to="(630,690)"/>
    <wire from="(620,80)" to="(750,80)"/>
    <wire from="(510,1020)" to="(910,1020)"/>
    <wire from="(490,630)" to="(490,820)"/>
    <wire from="(30,860)" to="(100,860)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(610,620)" to="(750,620)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(120,600)" to="(120,670)"/>
    <wire from="(750,140)" to="(750,280)"/>
    <wire from="(970,930)" to="(1030,930)"/>
    <wire from="(750,350)" to="(750,420)"/>
    <wire from="(120,150)" to="(120,290)"/>
    <wire from="(730,460)" to="(830,460)"/>
    <wire from="(730,860)" to="(830,860)"/>
    <wire from="(280,650)" to="(380,650)"/>
    <wire from="(110,650)" to="(150,650)"/>
    <wire from="(420,480)" to="(510,480)"/>
    <wire from="(810,890)" to="(830,890)"/>
    <wire from="(120,670)" to="(150,670)"/>
    <wire from="(500,410)" to="(910,410)"/>
    <wire from="(120,480)" to="(280,480)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(740,160)" to="(830,160)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(480,70)" to="(560,70)"/>
    <wire from="(750,80)" to="(750,140)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(750,420)" to="(830,420)"/>
    <wire from="(750,820)" to="(830,820)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(490,90)" to="(560,90)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(480,610)" to="(480,680)"/>
    <wire from="(490,820)" to="(550,820)"/>
    <wire from="(30,200)" to="(90,200)"/>
    <wire from="(500,840)" to="(550,840)"/>
    <wire from="(970,180)" to="(1030,180)"/>
    <wire from="(110,270)" to="(110,410)"/>
    <wire from="(740,630)" to="(740,700)"/>
    <wire from="(730,860)" to="(730,930)"/>
    <wire from="(510,640)" to="(510,710)"/>
    <wire from="(480,740)" to="(910,740)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(740,370)" to="(830,370)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(880,840)" to="(910,840)"/>
    <wire from="(350,970)" to="(360,970)"/>
    <wire from="(640,640)" to="(640,830)"/>
    <wire from="(280,720)" to="(360,720)"/>
    <wire from="(630,90)" to="(630,150)"/>
    <wire from="(510,480)" to="(910,480)"/>
    <wire from="(490,90)" to="(490,280)"/>
    <wire from="(210,580)" to="(280,580)"/>
    <wire from="(480,610)" to="(550,610)"/>
    <wire from="(100,580)" to="(100,770)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(90,200)" to="(280,200)"/>
    <wire from="(490,630)" to="(550,630)"/>
    <wire from="(730,720)" to="(780,720)"/>
    <wire from="(90,630)" to="(150,630)"/>
    <wire from="(510,100)" to="(560,100)"/>
    <wire from="(970,390)" to="(1030,390)"/>
    <wire from="(740,840)" to="(740,910)"/>
    <wire from="(100,860)" to="(280,860)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(730,320)" to="(830,320)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(90,110)" to="(90,200)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(500,840)" to="(500,950)"/>
    <wire from="(640,640)" to="(730,640)"/>
    <wire from="(740,980)" to="(830,980)"/>
    <wire from="(280,930)" to="(360,930)"/>
    <wire from="(210,790)" to="(280,790)"/>
    <wire from="(750,280)" to="(830,280)"/>
    <wire from="(750,680)" to="(830,680)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(90,40)" to="(150,40)"/>
    <wire from="(90,560)" to="(90,630)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(500,700)" to="(550,700)"/>
    <wire from="(970,1000)" to="(1030,1000)"/>
    <wire from="(740,90)" to="(740,160)"/>
    <wire from="(730,320)" to="(730,390)"/>
    <wire from="(750,820)" to="(750,890)"/>
    <wire from="(110,130)" to="(110,270)"/>
    <wire from="(440,60)" to="(560,60)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(510,640)" to="(550,640)"/>
    <wire from="(110,930)" to="(280,930)"/>
    <wire from="(480,200)" to="(910,200)"/>
    <wire from="(730,930)" to="(830,930)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(730,640)" to="(730,720)"/>
    <wire from="(810,720)" to="(830,720)"/>
    <wire from="(510,850)" to="(510,1020)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(30,480)" to="(120,480)"/>
    <wire from="(750,890)" to="(780,890)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(880,700)" to="(910,700)"/>
    <wire from="(30,410)" to="(110,410)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(640,100)" to="(640,290)"/>
    <wire from="(30,340)" to="(100,340)"/>
    <wire from="(480,680)" to="(480,740)"/>
    <wire from="(420,740)" to="(480,740)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(730,720)" to="(730,860)"/>
    <wire from="(740,300)" to="(740,370)"/>
    <wire from="(730,930)" to="(730,1000)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(120,670)" to="(120,810)"/>
    <wire from="(510,850)" to="(550,850)"/>
    <wire from="(740,840)" to="(780,840)"/>
    <wire from="(440,600)" to="(550,600)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(630,630)" to="(740,630)"/>
    <wire from="(120,1000)" to="(280,1000)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(500,300)" to="(500,410)"/>
    <wire from="(740,440)" to="(830,440)"/>
    <wire from="(640,100)" to="(730,100)"/>
    <wire from="(880,910)" to="(910,910)"/>
    <wire from="(350,1040)" to="(360,1040)"/>
    <wire from="(210,650)" to="(280,650)"/>
    <wire from="(750,140)" to="(830,140)"/>
    <wire from="(490,820)" to="(490,880)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(510,710)" to="(510,850)"/>
    <wire from="(30,720)" to="(90,720)"/>
    <wire from="(740,700)" to="(740,840)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(970,460)" to="(1030,460)"/>
    <wire from="(970,860)" to="(1030,860)"/>
    <wire from="(500,700)" to="(500,840)"/>
    <wire from="(750,280)" to="(750,350)"/>
    <wire from="(740,910)" to="(740,980)"/>
    <wire from="(110,790)" to="(110,930)"/>
    <wire from="(490,880)" to="(910,880)"/>
    <wire from="(440,810)" to="(550,810)"/>
    <wire from="(730,390)" to="(830,390)"/>
    <wire from="(280,580)" to="(380,580)"/>
    <wire from="(730,100)" to="(730,180)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(350,830)" to="(380,830)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(510,310)" to="(510,480)"/>
    <wire from="(880,160)" to="(910,160)"/>
    <wire from="(280,1000)" to="(360,1000)"/>
    <wire from="(210,60)" to="(280,60)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(100,60)" to="(100,250)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(90,720)" to="(280,720)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(730,180)" to="(730,320)"/>
    <wire from="(750,680)" to="(750,820)"/>
    <wire from="(730,390)" to="(730,460)"/>
    <wire from="(100,340)" to="(280,340)"/>
    <wire from="(750,890)" to="(750,960)"/>
    <wire from="(440,130)" to="(560,130)"/>
    <wire from="(100,770)" to="(150,770)"/>
    <wire from="(510,710)" to="(550,710)"/>
    <wire from="(740,300)" to="(780,300)"/>
    <wire from="(730,1000)" to="(830,1000)"/>
    <wire from="(280,790)" to="(380,790)"/>
    <wire from="(110,790)" to="(150,790)"/>
    <wire from="(630,90)" to="(740,90)"/>
    <wire from="(90,630)" to="(90,720)"/>
    <wire from="(420,1020)" to="(510,1020)"/>
    <wire from="(120,810)" to="(150,810)"/>
    <wire from="(740,700)" to="(830,700)"/>
    <wire from="(500,950)" to="(910,950)"/>
    <wire from="(880,370)" to="(910,370)"/>
    <wire from="(350,900)" to="(360,900)"/>
    <wire from="(420,950)" to="(500,950)"/>
    <wire from="(750,620)" to="(750,680)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(750,960)" to="(830,960)"/>
    <wire from="(420,880)" to="(490,880)"/>
    <wire from="(120,290)" to="(120,480)"/>
    <comp lib="1" loc="(970,930)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,180)" name="NOT Gate"/>
    <comp lib="0" loc="(280,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(164,22)" name="Text">
      <a name="text" val="Кодирование"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,720)" name="NOT Gate"/>
    <comp lib="1" loc="(420,950)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(496,526)" name="Text">
      <a name="text" val="Полная схема кодирования/декодирования"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(350,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(687,22)" name="Text">
      <a name="text" val="Декодирование"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(970,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(396,563)" name="Text">
      <a name="text" val="Добавление ошибки"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,860)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,840)" name="NOT Gate"/>
    <comp lib="0" loc="(350,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(30,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,890)" name="NOT Gate"/>
    <comp lib="0" loc="(280,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,860)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,1020)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1000)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,1000)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="NOT Gate"/>
    <comp lib="1" loc="(620,80)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(280,1000)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,830)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(210,790)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(30,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1030,930)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="NOT Gate"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
